{
  "name": "bloggingplatform",
  "version": "1.0.0",
  "description": "This is a Blogging Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Blogging",
    "Author"
  ],
  "author": "Tarun Yadav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
